# datahub

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/space/datahub/: DatahubApplication.java
src/main/java/com/space/datahub/config/: WebConfig.java
src/main/java/com/space/datahub/controller/: BagController.java  CategoryController.java  DepartmentController.java  OrderController.java  ProductController.java  ProductImageController.java  ProductInBagController.java  ProductInOrderController.java  RegistrationController.java  TemplateController.java  TypeController.java  UserController.java
src/main/java/com/space/datahub/domain/: Bag.java  Category.java  Department.java  Order.java  Product.java  ProductImage.java  ProductInBag.java  ProductInOrder.java  Type.java  User.java
src/main/java/com/space/datahub/repo/: BagRepo.java  CategoryRepo.java  DbInit.java  DepartmentRepo.java  OrderRepo.java  ProductImageRepo.java  ProductInBagRepo.java  ProductInOrderRepo.java  ProductRepo.java  TypeRepo.java  UserRepo.java
src/main/java/com/space/datahub/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/space/datahub/service/: BagService.java  CategoryService.java  DepartmentService.java  OrderService.java  ProductImageService.java  ProductInBagService.java  ProductInOrderService.java  ProductService.java  TypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: bag.css  cars.css  header.css  house.css  login.css  myorders.css  order.css  product.css  products.css  registration.css  style.css  thank.css
src/main/resources/static/js/: admin.js  bag.js  cars.js  header.js  house.js  index.js  latinize.js  loginCheck.js  myorders.js  order.js  product.js  products.js  registration.js  thank.js
src/main/resources/templates/: 404.html  admin.html  bag.html  cars.html  elect.html  house.html  index.html  login.html  myorders.html  order.html  pretty.html  product.html  products.html  registration.html  thank.html  type.html
src/test/java/com/space/datahub/: DatahubApplicationTests.java
